upstream app {
  server app:3000;
}

server {
  index index.html, textolite.php, index.php;
  listen         80;
  server_name    dev.next-group.pl;




  gzip_comp_level 5;
  gzip_types  text/html
              text/plain
              text/css
              application/x-javascript
              text/xml application/xml
              application/xml+rss
              text/javascript;

  client_max_body_size 20M;

  sendfile           on;
  tcp_nopush         on;
  tcp_nodelay        on;
  keepalive_timeout  60;

  location @app {
    proxy_pass http://app;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
  }

  location /app {
    alias /app/public/;
    try_files $uri @app;
  }



  access_log /log/nginx-access.log;
  error_log /log/nginx-error.log;

  location /katalog-internet-magazinov {

          root /code;
          index index.html;
  }

        root /code;
        try_files $uri /index.html;



  location ~ \.php$ {
      try_files $uri =404;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass php:9000;
      fastcgi_index index.php;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;
  }
  if (!-e $request_filename) {rewrite ^/admin/(.*)$ /admin/textolite.php?q=$1;}

}



